(0, 0) : תואר ו אצולה ו בריטי 
(0, 3) : טבעת להברגה 
(0, 7) : מתמעט 
(1, 0) : עיר בגרמניה 
(1, 8) : הינשופים 
(2, 7) : אריג ונעים 
(3, 0) : בקליפורניה 
(3, 2) : מבנה לצאן 
(3, 4) : של והלועזי נגה כוכב 
(3, 9) : הטילים 
(3, 10) : עמידה צבאית 
(4, 4) : בתורה ו 
(4, 7) : למאמ ההלכה 
(4, 11) : בישול סיר גדול 
(5, 0) : בספרד 
(5, 1) : הטבה הכוהנים 
(5, 4) : יוונייה 
(5, 8) : ממיני המתכות , טיפה נוזל רסים 
(6, 3) : התו 
(6, 5) : שהומת 
(6, 6) : רש"ו של 
(6, 7) : נופש ואתר בצרפת 
(7, 0) : תיקו בר 
(7, 3) : מושב ישור שבועה 
(7, 7) : שהקן ישראלי 
(8, 0) : פרח 
(8, 3) : ) 4,4 
(8, 6) : ישן 
(8, 9) : של וג 0 מוזיקת 
(8, 11) : DIDn 
(9, 0) : נפש. 
(9, 3) : שחקנית קולנוע שוודית ( בעבר 
(10, 0) : מתח 
(10, 1) : 0X7 עם 
(10, 4) : בניגוד 
(10, 5) : ישראל 
(10, 7) : מילת הסלמה 
(10, 10) : בגוף חלק 
(11, 2) : לו // 
(11, 4) : ספק 
(11, 11) : משחק 
(12, 0) : זמרת ושתקנית אמריקאית 
(12, 2) : ממפנ המשטרה 4) 
(12, 4) : ללא 
(12, 7) : מים 
(12, 9) : גרמני 
(13, 0) : קוצני 
(13, 2) : ) 
(13, 7) : יבשה מוקפת , Dnu 
(14, 0) : עשב 
(14, 1) : אספקלריה 
(14, 2) : 2.3 ( יהיר 
(14, 4) : בריחה 
(14, 6) : שאינו מי מומחה 
(14, 7) : נזיר 
(14, 9) : הנביאים 
(14, 11) : מטבע ישו שראלי 
